MONGODB_URL =  mongodb+srv://musicart:98DMEXJbs5MPPdjd@musicart.2sdpde1.mongodb.net/?retryWrites=true&w=majority&appName=musicart

PORT = 3001

JWT_SECRET = musicart@12345?anc

# Database Access paswd
# 98DMEXJbs5MPPdjd  (to connect)

# Tfn0bhfSfDqZZTUP
